{
      "extends": "astro/tsconfigs/strict",
      "compilerOptions": {
            "moduleResolution": "bundler",
            "allowImportingTsExtensions": true,
            "types": ["three"]
      },
      "include": [".astro/types.d.ts", "**/*"],
      "exclude": ["dist"]
}
